View/UserList.xaml

<UserControl x:Class="UserDirectory.View.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserDirectory.View"
             xmlns:converter="clr-namespace:UserDirectory.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <converter:GenderConverter x:Key="GenderConverter"/>
        <converter:ImageUriConverter x:Key="ImageUriConverter"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <DataGrid ItemsSource="{Binding LstUser}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser,Mode=TwoWay}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="EmailAddress" Binding="{Binding EmailAddress}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender,Converter={StaticResource GenderConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
          
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
               
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name : "></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name : "></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="EmailAddress : "></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender : "></TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.FirstName}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.LastName}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUser.EmailAddress}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedUser.Gender,Converter={StaticResource GenderConverter}}"></TextBlock>
                </Grid>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="White">
                    <Image Margin="5"  Source="{Binding SelectedUser.ID,Converter={StaticResource ImageUriConverter}}" MaxHeight="200" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
